<?php

function horreum_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
  if (in_array($form_id, ['contact_message_estimate_form_short_form', ])) {
    $key = ($form_id == 'contact_message_estimate_form_short_form') ? 'actions' : 'basic';
    $form[$key]['submit']['#value'] = 'Schedule';
    $form[$key]['preview']['#access'] = FALSE;
  }
  if (in_array($form_id, ['contact_message_feedback_form', ])) {
    $key = ($form_id == 'contact_message_feedback_form') ? 'actions' : 'basic';
    $form[$key]['submit']['#value'] = 'Send';
    $form[$key]['preview']['#access'] = FALSE;
  }
}



?>
